1.⛩5月から被雇用村長🐏目次神さん : 517.8897120426155toots
2.とっぷら@平安プログラマー❎さん : 439.8206897677702toots
3.てぃ　未来の社畜っぱいさん : 338.09114535512055toots
4.yukai21🔞社畜丼さん : 273.16084092630797toots
5.missaile(三上猫)@社畜丼さん : 267.62474056590503toots
6.くるひなさん : 241.04073597116925toots
7.瞿麦と社畜丼さん : 195.1592336173971toots
8. アリナ@PSO2 Ship1さん : 180.98270351507983toots
9.ちょきんぎょまる@小説家デビュー１周年！さん : 172.76326958027806toots
10.じぐぎーさん : 166.1648285806488toots
11.あおしロボさん : 163.64235317055665toots
12.からす:atom:社畜丼さん : 151.32916552063708toots
13.とだやまさん : 124.92035125121156toots
14.まめさん : 122.77812764548156toots
15.れてぃあ@社畜丼さん : 103.66100897928526toots
16.こばやし＠mstdn-workers.comさん : 101.64017013298992toots
17.kissy⚠さん : 98.97015643427862toots
18.yoku:briefcase: さん : 96.73007555156097toots
19.激！ばんぺいくんRX＠社畜丼さん : 94.28113810724712toots
20.MAR_kun:u7981: さん : 92.95255907515897toots
21.モルディカイさん : 92.47506298214056toots
22.シュラ犬さん : 81.97614138885619toots
